<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Kasandra Boyd</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    </style>
</head>
<body>
    <body>
        <header>
            <span class="home_name"> Kasandra Boyd </span>
            <span class="nav_links">
                <a href="index.html"> Home </a>
                <a href="about.html"> About </a>
                <a class="active" href="portfolio.html"> Portfolio </a>
            </span>
        </header>
    <main>
        <h1>Development Projects by Kas</h1></header>
        <div class="projects">
            <h2 class="project_name">Project One</h2>
            <img src="images/moon.jpg" alt="earth's moon">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, error? Voluptas iusto, asperiores aspernatur, voluptatum neque doloremque ea id, soluta vero unde maiores repudiandae autem sapiente ullam quam? Culpa, praesentium!</p>
        </div>
        <div class="space"></div>
        <div class="projects">
            <h2 class="project_name">Project Two</h2>
            <img src="images/astronaut.jpg" alt="astronaut floating in space">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, error? Voluptas iusto, asperiores aspernatur, voluptatum neque doloremque ea id, soluta vero unde maiores repudiandae autem sapiente ullam quam? Culpa, praesentium!</p>
        </div>
        <div class="space"></div>
        <section class="projects">
        <h2 class="project_name">Project Three</h2>
        <img src="images/earth.jpg" alt="the earth">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, error? Voluptas iusto, asperiores aspernatur, voluptatum neque doloremque ea id, soluta vero unde maiores repudiandae autem sapiente ullam quam? Culpa, praesentium!</p>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/_g3nius/"><img src="images/instagram.png"></a>
        <a href="https://www.linkedin.com/in/kasandra-b-723657155/"><img src="images/linkedin.png"></a>
        <a href="https://github.com/kas-boyd"><img src="images/github.png"></a>
    </footer>
</body>
</html>
